<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            border: 1px solid;
            width: 600px;
            height: 100%;
            margin: 0 auto;
            padding: 1em;
        }

        input {
            width: 100%;
            height: 35px;
            padding-left: 10px;
            outline: none;
        }

        ul,
        li {
            list-style: none;
            margin-top: 20px;
        }

        li {
            border: 1px solid;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        li:hover {
            background-color: black;
            color: white;
        }

        ul {
            margin-top: 10px;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }

        h1 {
            text-align: center;
            margin: 30px;
        }

        h3 {
            margin-top: 30px;
        }


        @media screen and (max-width: 575px) {
            .wrapper {
                width: 100%;
            }

            ul {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            input {
                height: 50px;
            }
        }

    </style>
</head>

<body>
    <h1>Live Search JS</h1>
    <div class="wrapper">
        <div class="search">
            <input type="text" placeholder="search..." class="search-input">
        </div>
        <h3>Select Course</h3>
        <div class="item">
            <ul>
                <li class="list-item">Javascript</li>
                <li class="list-item">Java</li>
                <li class="list-item">Css</li>
                <li class="list-item">Html</li>
                <li class="list-item">Ruby</li>
                <li class="list-item">Python</li>
                <li class="list-item">Golang</li>
                <li class="list-item">Rust</li>
                <li class="list-item">C++</li>
                <li class="list-item">C</li>
                <li class="list-item">C#</li>
                <li class="list-item">Php</li>
                <li class="list-item">Dart</li>
                <li class="list-item">SQL</li>
                <li class="list-item">Swift</li>
                <li class="list-item">R</li>
            </ul>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>
